
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=TAB#PARK_RAIL_CAR
Left=33
Top=207
Width=258
Height=169
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,260,99,111,135,223
Username=HR_SQL
Database=localhost
ObjectType=TABLE
ObjectOwner=HR_SQL
ObjectName=TAB#PARK_RAIL_CAR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=AT#ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=REF#TYPE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=AT#NUMBER
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009221
2=AT#ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK#TAB#TYPE_RAILWAY_CAR_2
2=REF#TYPE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009221
2=AT#ID
3=unique

[Item2]
Caption=TAB#TRAIN
Left=32
Top=394
Width=257
Height=221
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,190,141,111,135,222
Username=HR_SQL
Database=localhost
ObjectType=TABLE
ObjectOwner=HR_SQL
ObjectName=TAB#TRAIN
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=AT#ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=AT#NAME_TRAINT
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=AT#DATE_DEPARTURE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=REF#STATION_A
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=REF#STATION_B
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009223
2=AT#ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK#TAB#STATION_A_2
2=REF#STATION_A
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK#TAB#STATION_B_2
2=REF#STATION_B
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009223
2=AT#ID
3=unique

[Item3]
Caption=TAB#TRAIN_PARK_CAR
Left=512
Top=592
Width=272
Height=169
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,209,127,111,135,237
Username=HR_SQL
Database=localhost
ObjectType=TABLE
ObjectOwner=HR_SQL
ObjectName=TAB#TRAIN_PARK_CAR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=AT#ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=REF#TRAIN
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=REF#RAIL_CAR
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009226
2=AT#ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK#TAB#PARK_RAIL_CAR
2=REF#RAIL_CAR
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK#TAB#TRAIN
2=REF#TRAIN
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009226
2=AT#ID
3=unique

[Item4]
Caption=TAB#SEATING_RAILWAY_CAR
Left=909
Top=339
Width=331
Height=176
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,276,247,111,135,296
Username=HR_SQL
Database=localhost
ObjectType=TABLE
ObjectOwner=HR_SQL
ObjectName=TAB#SEATING_RAILWAY_CAR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=AT#ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(3)
ObjectID=2
1=AT#NUMBER_SEAT
2=VARCHAR2(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=REF#TYPE
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009232
2=AT#ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK#TAB#SEATING_RAILWAY_CAR
2=AT#NUMBER_SEAT, REF#TYPE
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK#TAB#TYPE_RAILWAY_CAR
2=REF#TYPE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK#TAB#SEATING_RAILWAY_CAR
2=AT#NUMBER_SEAT, REF#TYPE
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009232
2=AT#ID
3=unique

[Item5]
Caption=TAB#HISTORY_RESERVATION
Left=1391
Top=532
Width=275
Height=232
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,275,146,111,135,240
Username=HR_SQL
Database=localhost
ObjectType=TABLE
ObjectOwner=HR_SQL
ObjectName=TAB#HISTORY_RESERVATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=AT#ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=AT#DATE_RESERT
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=AT#END_DATE_RESERT
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=REF#PASSENGER
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=REF#SEAT
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009235
2=AT#ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK#TAB#PASSENGER
2=REF#PASSENGER
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK#TAB#SEATING_RAILWAY_CAR
2=REF#SEAT
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009235
2=AT#ID
3=unique

[Item6]
Caption=TAB#TRAIN_SCHEDULE
Left=1399
Top=5
Width=268
Height=292
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,190,141,111,135,233
Username=HR_SQL
Database=localhost
ObjectType=TABLE
ObjectOwner=HR_SQL
ObjectName=TAB#TRAIN_SCHEDULE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=AT#ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=AT#DATE_COMING
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=REF#STATION_A
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=AT#DATE_INCOMING
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=REF#STATION_B
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=AT#TIME_STOP
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=7
1=AT#UNIT
2=VARCHAR2(20)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009238
2=AT#ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK#TAB#STATION_A_3
2=REF#STATION_A
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK#TAB#STATION_B_3
2=REF#STATION_B
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009238
2=AT#ID
3=unique

[Item7]
Caption=TAB#CITY
Left=440
Top=15
Width=234
Height=178
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,162,141,111,135,199
Username=HR_SQL
Database=localhost
ObjectType=TABLE
ObjectOwner=HR_SQL
ObjectName=TAB#CITY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=AT#ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=REF#COUNTRY
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=3
1=AT#NAME_CITY
2=VARCHAR2(200)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009208
2=AT#ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK#TAB#ÑOUNTRY
2=REF#COUNTRY
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009208
2=AT#ID
3=unique

[Item8]
Caption=TAB#DISTANCES_STATION
Left=1410
Top=295
Width=245
Height=229
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,173,141,111,135,210
Username=HR_SQL
Database=localhost
ObjectType=TABLE
ObjectOwner=HR_SQL
ObjectName=TAB#DISTANCES_STATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=AT#ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=REF#STATION_A
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=REF#STATION_B
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=AT#VALUE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=5
1=AT#UNIT
2=VARCHAR2(20)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009214
2=AT#ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK#TAB#STATION_A
2=REF#STATION_A
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK#TAB#STATION_B
2=REF#STATION_B
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009214
2=AT#ID
3=unique

[Item9]
Caption=TAB#STATION
Left=862
Top=92
Width=242
Height=195
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,171,99,111,135,207
Username=HR_SQL
Database=localhost
ObjectType=TABLE
ObjectOwner=HR_SQL
ObjectName=TAB#STATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=AT#ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=REF#CITY
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=AT#NAME_STATION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009210
2=AT#ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK#TAB#CITY
2=REF#CITY
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009210
2=AT#ID
3=unique

[Item10]
Caption=TAB#TYPE_RAILWAY_CAR
Left=520
Top=433
Width=225
Height=147
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,137,141,111,135,190
Username=HR_SQL
Database=localhost
ObjectType=TABLE
ObjectOwner=HR_SQL
ObjectName=TAB#TYPE_RAILWAY_CAR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=AT#ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=2
1=AT#NAME_TYPE
2=VARCHAR2(200)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009217
2=AT#ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009217
2=AT#ID
3=unique

[Item11]
Caption=TAB#ÑOUNTRY
Left=39
Top=45
Width=249
Height=137
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,179,141,111,135,214
Username=HR_SQL
Database=localhost
ObjectType=TABLE
ObjectOwner=HR_SQL
ObjectName=TAB#ÑOUNTRY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=AT#ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=2
1=AT#NAME_COUNTRY
2=VARCHAR2(200)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009207
2=AT#ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009207
2=AT#ID
3=unique

[Link1]
Item1=2
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK#TAB#PARK_RAIL_CAR

[Link2]
Item1=2
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK#TAB#TRAIN

[Link3]
Item1=4
Field1=4
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK#TAB#SEATING_RAILWAY_CAR

[Link4]
Item1=1
Field1=3
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK#TAB#STATION_A_2

[Link5]
Item1=1
Field1=4
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK#TAB#STATION_B_2

[Link6]
Item1=5
Field1=2
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK#TAB#STATION_A_3

[Link7]
Item1=5
Field1=4
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK#TAB#STATION_B_3

[Link8]
Item1=8
Field1=1
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK#TAB#CITY

[Link9]
Item1=7
Field1=1
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK#TAB#STATION_A

[Link10]
Item1=7
Field1=2
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK#TAB#STATION_B

[Link11]
Item1=0
Field1=1
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK#TAB#TYPE_RAILWAY_CAR_2

[Link12]
Item1=3
Field1=2
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK#TAB#TYPE_RAILWAY_CAR

[Link13]
Item1=6
Field1=1
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK#TAB#ÑOUNTRY
